from typing import Dict, List

positives: List[int] = [1, 2, 3, 4, 5]

users: Dict[str, int] = {
	'argentina': 1,
	'mexico': 34,
	'colombia': 45
}

countries: List[Dict[str, str]] = [
	{
		'name':'Argentina'
		'people':'45000'
	},
	{
		'name':'México'
		'people':'900000'
	},
	{
		'name':'Colombia'
		'people':'9999999'
	}
]


from typing import Tuple, Dict, List

CoordinateType = List[Dict[str, Tuple[int, int]]]

coordinates: CoordinateType = [
	{
		'coord1': (1, 2),
		'coord2': (3, 5)
	},
	{
		'coord1': (0, 1),
		'coord2': (2, 5)
	}
]